<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4gp-L1-eKK">
                                <rect key="frame" x="-4" y="127" width="608" height="20"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Seu Nome Aqui" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rzA-OR-plT">
                                <rect key="frame" x="16" y="162" width="568" height="57.5"/>
                                <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fontes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pjb-Cu-An2">
                                <rect key="frame" x="-4" y="234" width="608" height="20.5"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kq4-iX-Ab5">
                                <rect key="frame" x="241" y="341" width="117" height="80"/>
                                <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="20"/>
                                <state key="normal" title="Zapfino">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnFont2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="d45-b5-DJw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FtH-GL-Pf2">
                                <rect key="frame" x="263" y="446" width="74" height="32"/>
                                <fontDescription key="fontDescription" name="Symbol" family="Symbol" pointSize="20"/>
                                <state key="normal" title="Papyrus">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnFont3:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LFL-Jd-7vs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jlb-lB-hOY">
                                <rect key="frame" x="233" y="503" width="133" height="35"/>
                                <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="20"/>
                                <state key="normal" title="Courier New">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnFont4:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Plf-dZ-MgN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t8x-Ey-yAJ">
                                <rect key="frame" x="259" y="280" width="82" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Helvetica">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnFont1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6Fp-hK-OQu"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="nome" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jem-Kr-XGc">
                                <rect key="frame" x="16" y="80" width="513" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="FYN-Rt-CY4"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="220" id="OF6-93-6Vl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="16" y="79" width="318" height="30"/>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GIp-cW-wMi">
                                <rect key="frame" x="534" y="80" width="50" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="pqN-HM-v0a"/>
                                </constraints>
                                <state key="normal" title="Alterar">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="339" y="79" width="45" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="btnAlter:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qNR-Fa-VLm"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brincando com Fontes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AGh-4O-8DZ">
                                <rect key="frame" x="16" y="30" width="568" height="42"/>
                                <fontDescription key="fontDescription" name="SnellRoundhand-Bold" family="Snell Roundhand" pointSize="33"/>
                                <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Jem-Kr-XGc" firstAttribute="top" secondItem="AGh-4O-8DZ" secondAttribute="bottom" constant="8" id="56j-Po-EPN"/>
                            <constraint firstAttribute="centerX" secondItem="jlb-lB-hOY" secondAttribute="centerX" id="5qb-6e-DM3"/>
                            <constraint firstItem="GIp-cW-wMi" firstAttribute="top" secondItem="Jem-Kr-XGc" secondAttribute="top" id="6X6-m8-sAH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AGh-4O-8DZ" secondAttribute="trailing" id="7AI-Lk-fEy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4gp-L1-eKK" secondAttribute="trailing" constant="-20" id="7UO-dV-yvP"/>
                            <constraint firstAttribute="centerX" secondItem="t8x-Ey-yAJ" secondAttribute="centerX" id="B1e-OE-iwD"/>
                            <constraint firstItem="kq4-iX-Ab5" firstAttribute="top" secondItem="t8x-Ey-yAJ" secondAttribute="bottom" constant="25" id="C8K-Ge-bid"/>
                            <constraint firstItem="4gp-L1-eKK" firstAttribute="top" secondItem="Jem-Kr-XGc" secondAttribute="bottom" constant="17" id="CFd-E4-rS7"/>
                            <constraint firstItem="Jem-Kr-XGc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="EY4-Tf-9IK"/>
                            <constraint firstItem="4gp-L1-eKK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="F0Q-WZ-m4q"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Pjb-Cu-An2" secondAttribute="trailing" constant="-20" id="MXP-Kf-lvp"/>
                            <constraint firstItem="jlb-lB-hOY" firstAttribute="top" secondItem="FtH-GL-Pf2" secondAttribute="bottom" constant="25" id="V97-9o-0B2"/>
                            <constraint firstItem="Pjb-Cu-An2" firstAttribute="top" secondItem="rzA-OR-plT" secondAttribute="bottom" constant="15" id="YP5-Xe-iG8"/>
                            <constraint firstItem="GIp-cW-wMi" firstAttribute="leading" secondItem="Jem-Kr-XGc" secondAttribute="trailing" constant="5" id="Z7x-BQ-DJW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GIp-cW-wMi" secondAttribute="trailing" id="Zaa-po-Tn7"/>
                            <constraint firstItem="FtH-GL-Pf2" firstAttribute="top" secondItem="kq4-iX-Ab5" secondAttribute="bottom" constant="25" id="aAT-P3-ODA"/>
                            <constraint firstItem="Jem-Kr-XGc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ci9-8j-hiI"/>
                            <constraint firstItem="t8x-Ey-yAJ" firstAttribute="top" secondItem="Pjb-Cu-An2" secondAttribute="bottom" constant="25" id="fnZ-Uz-z9w"/>
                            <constraint firstItem="AGh-4O-8DZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="gPI-XV-xwO"/>
                            <constraint firstItem="AGh-4O-8DZ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="30" id="jM3-qz-MTr"/>
                            <constraint firstItem="rzA-OR-plT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ow6-35-LNL"/>
                            <constraint firstItem="GIp-cW-wMi" firstAttribute="leading" secondItem="Jem-Kr-XGc" secondAttribute="trailing" constant="5" id="rjE-Lc-1Tb"/>
                            <constraint firstItem="rzA-OR-plT" firstAttribute="top" secondItem="4gp-L1-eKK" secondAttribute="bottom" constant="15" id="rnD-Y3-i5z"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rzA-OR-plT" secondAttribute="trailing" id="tXf-d1-3kI"/>
                            <constraint firstItem="Pjb-Cu-An2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="tmr-x3-8Q3"/>
                            <constraint firstAttribute="centerX" secondItem="kq4-iX-Ab5" secondAttribute="centerX" id="tuw-8V-A7t"/>
                            <constraint firstAttribute="centerX" secondItem="FtH-GL-Pf2" secondAttribute="centerX" id="urW-d6-ZoN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="txtText" destination="Jem-Kr-XGc" id="ZOS-jZ-PgP"/>
                        <outlet property="txtTextLabel" destination="rzA-OR-plT" id="F4e-6b-cCR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="505" y="354"/>
        </scene>
    </scenes>
</document>
